<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/paris">
        </ImageView>

        <com.budiman.drawingapp.DrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawing_view"
            android:background="#80FFFFFF">
        </com.budiman.drawingapp.DrawingView>

    </FrameLayout>

<!--    <com.budiman.drawingapp.DrawingView-->
<!--        android:id="@+id/drawing_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@drawable/background_drawing_view_layout"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"
            android:onClick="paintClicked"></ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:background="@color/yellow"
                android:src="@drawable/pallet_normal"
                android:tag="@color/yellow"
                android:onClick="paintClicked"></ImageButton>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/red"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/orange"
            android:src="@drawable/pallet_normal"
            android:tag="@color/orange"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/purple"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/pink"
            android:src="@drawable/pallet_normal"
            android:tag="@color/pink"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/magenta"
            android:src="@drawable/pallet_normal"
            android:tag="@color/magenta"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/brown"
            android:src="@drawable/pallet_normal"
            android:tag="@color/brown"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/gray"
            android:src="@drawable/pallet_normal"
            android:tag="@color/gray"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white"
            android:onClick="paintClicked"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_paint_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/gallers"></ImageButton>

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/saveicon"></ImageButton>

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/painbrushing"></ImageButton>

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/iconundo"></ImageButton>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>